openstack.identityServerUrl=http://10.22.201.201:5000/v2.0/tokens
openstack.username=admin
openstack.password=admin
cloud.database.base=jdbc:mysql://localhost
cloud.database.url=${cloud.database.base}/cloud?useUnicode=true&characterEncoding=UTF-8
cloud.database.username=root
cloud.database.password=